SECRET=django-insecure-awqs-=7v3^jo+(87t%#mp^zv39k%!e$71d$w1h!gp(7%4l$!yi
DEBUG=True

DB_NAME=chat_db
DB_USER=nikita
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=nikitagrebnev402@gmail.com
EMAIL_HOST_PASSWORD=bnhk mzcw phhs tozg
DEFAULT_FROM_EMAIL=nikitagrebnev402@gmail.com

SEND_EMAIL_HOST=127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379